{
  "name": "coolsms-rest-sdk",
  "description": "coolsms rest-sdk for node.js",
  "version": "1.0.0",
  "author": {
    "name": "Seungjae Lee",
    "email": "seungjeal@naver.com",
    "url": "https://github.com/a0ly"
  },
  "keywords": [
    "coolsms",
    "sms",
    "mms",
    "rest-sdk",
    "restful",
    "sdk"
  ],
  "scripts": {
    "test":"mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a0ly/coolsms-rest-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/a0ly/coolsms-rest-sdk/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "request": "~2.36.0"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "i": "^0.3.4",
    "mocha": "^2.4.5"
  }
}
